{
  "name": "@playground/vue",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:debug": "vite build",
    "lint": "eslint src --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cphayim-enc/base": "workspace:*",
    "@cphayim-enc/extension-vue-form-editor": "workspace:*",
    "@cphayim-enc/vue-element-plus": "workspace:*",
    "@cphayim-enc/vue-vant": "workspace:*",
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^10.1.2",
    "element-plus": "^2.3.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "version": null
}
