{
  "name": "enc-monorepo",
  "private": true,
  "author": "Cphayim <i@cphayim.me>",
  "engines": {
    "node": ">=v16.20.2"
  },
  "packageManager": "pnpm@8.15.5",
  "workspaces": [
    "packages/*",
    "playgrounds/*"
  ],
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "husky install",
    "clean": "pnpm -r exec rimraf dist *.tsbuildinfo",
    "dev:lib": "turbo run dev --parallel --filter=@cphayim-enc/*",
    "dev:pg": "turbo run dev --parallel --filter=@playground/*",
    "test:unit": "./scripts/unit-test.ts",
    "test:coverage": "./scripts/unit-test.ts --coverage",
    "build": "turbo run build --filter=@cphayim-enc/*",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,vue,md}\"",
    "cs:add": "./scripts/changeset.ts --add",
    "cs:version": "./scripts/changeset.ts --version",
    "release": "pnpm build && pnpm -r publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,.md}": [
      "prettier --write"
    ],
    "*.{ts,tsx,vue}": [
      "eslint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@cphayim-enc/test-utils": "workspace:*",
    "element-plus": "^2.6.2",
    "vant": "^4.8.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@ombro/eslint-config-typescript": "^0.1.4",
    "@ombro/eslint-config-vue3-typescript": "^0.1.4",
    "@ombro/logger": "^2.0.2",
    "@ombro/tsconfig": "^2.0.0",
    "@types/node": "^18.19.26",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/compiler-sfc": "^3.4.21",
    "@vue/test-utils": "^2.4.5",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "execa": "^8.0.1",
    "globby": "^13.2.2",
    "husky": "^9.0.11",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.2",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.1",
    "turbo": "^1.13.0",
    "typescript": "^5.4.3",
    "unplugin-vue-define-options": "^1.4.2",
    "vite": "^5.2.6",
    "vitepress": "1.0.1",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.0.7"
  }
}
