{
  "name": "enc-monorepo",
  "private": true,
  "author": "Cphayim <i@cphayim.me>",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "packageManager": "pnpm@7.17.1",
  "workspaces": [
    "packages/*",
    "playgrounds/*"
  ],
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "husky install",
    "clean": "pnpm -r exec rimraf dist *.tsbuildinfo",
    "dev:lib": "turbo run dev --parallel --filter=@cphayim-enc/*",
    "dev:pg": "turbo run dev --parallel --filter=@playground/*",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,vue,md}\"",
    "cs:add": "./scripts/changeset.ts --add",
    "cs:version": "./scripts/changeset.ts --version"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,.md}": [
      "prettier --write"
    ],
    "*.{ts,tsx,vue}": [
      "eslint",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@ombro/eslint-config-typescript": "^0.1.2",
    "@ombro/eslint-config-vue3-typescript": "^0.1.2",
    "@ombro/tsconfig": "^1.4.2",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/node": "^18.11.10",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitest/coverage-c8": "^0.25.3",
    "@vue/compiler-sfc": "^3.2.45",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.29.0",
    "execa": "^6.1.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.2.4",
    "tsx": "^3.12.1",
    "turbo": "^1.6.3",
    "typescript": "^4.9.3",
    "unplugin-vue-define-options": "^1.1.1",
    "vite": "^4.0.3",
    "vite-plugin-dts": "^1.7.1",
    "vite-plugin-vue-type-imports": "^0.2.4",
    "vitest": "^0.25.3",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.13"
  }
}
