{
  "extends": "@ombro/tsconfig/tsconfig.esm.json",
  "compilerOptions": {
    "removeComments": false,
    "noEmitOnError": false, // vue-tsc required
    "resolveJsonModule": true,
    "types": ["unplugin-vue-define-options/macros-global"]
  }
}
